# winui-kernel

src/: .editorconfig  Directory.Build.props  Directory.Packages.props  nuget-package.props  src.sln
src/Samples/AISample/: AISample.csproj  App.xaml  AudioConfigManager.cs  ChatConfigManager.cs  CurrentWindowProvider.cs  DrawConfigManager.cs  GlobalDependencies.cs  JsonGenContext.cs  MainWindow.xaml  MainWindow.xaml.cs  NotificationViewModel.cs  SettingsViewModel.cs  TempTitleBar.xaml  TempTitleBar.xaml.cs  TestImage.cs  TestPage.xaml  TestPage.xaml.cs  TranslateConfigManager.cs
src/WinUIKernel.AI/: CustomChatModelDialog.xaml  CustomChatModelDialog.xaml.cs  CustomChatModelSection.xaml  CustomChatModelSection.xaml.cs  CustomDrawModelDialog.xaml  CustomDrawModelDialog.xaml.cs  CustomDrawModelSection.xaml  CustomDrawModelSection.xaml.cs  PredefinedAudioModelSection.xaml  PredefinedAudioModelSection.xaml.cs  PredefinedChatModelSection.xaml  PredefinedChatModelSection.xaml.cs  PredefinedDrawModelSection.xaml  PredefinedDrawModelSection.xaml.cs  Utils.cs  WinUIKernel.AI.csproj  WinUIKernelAIExtensions.cs
src/WinUIKernel.AI/AILogo/: AILogo.cs
src/WinUIKernel.AI/Audio/: TencentAudioSettingControl.xaml  TencentAudioSettingControl.xaml.cs  VolcanoAudioSettingControl.xaml  VolcanoAudioSettingControl.xaml.cs
src/WinUIKernel.AI/Chat/: ErnieChatSettingControl.xaml  OnnxChatSettingControl.xaml  OnnxChatSettingControl.xaml.cs  WindowsChatSettingControl.xaml  WindowsChatSettingControl.xaml.cs
src/WinUIKernel.AI/ChatModelCard/: ChatModelCard.cs  ChatModelCard.xaml
src/WinUIKernel.AI/Draw/: AzureOpenAIDrawSettingControl.xaml  BasicDrawSettingControl.xaml  BasicDrawSettingControl.xaml.cs  OpenAIDrawSettingControl.xaml
src/WinUIKernel.AI/DrawModelCard/: DrawModelCard.cs  DrawModelCard.xaml
src/WinUIKernel.AI/Resources/en-US/: Resources.resw
src/WinUIKernel.AI/Resources/zh-Hans-CN/: Resources.resw
src/WinUIKernel.AI/Resources/zh-Hant-CN/: Resources.resw
src/WinUIKernel.AI/Translate/: VolcanoTranslateSettingControl.xaml
src/WinUIKernel.AI/ViewModels/: AISettingsViewModelBase.cs  AudioModelItemViewModel.cs  ChatModelItemViewModel.cs  DrawModelItemViewModel.cs
src/WinUIKernel.AI/ViewModels/AudioServiceItemViewModel/: AudioServiceItemViewModel.cs
src/WinUIKernel.AI/ViewModels/ChatServiceItemViewModel/: ChatServiceItemViewModel.Properties.cs  ChatServiceItemViewModel.cs
src/WinUIKernel.AI/ViewModels/DrawServiceItemViewModel/: DrawServiceItemViewModel.Properties.cs  DrawServiceItemViewModel.cs
src/WinUIKernel.AI/ViewModels/TranslateServiceItemViewModel/: TranslateServiceItemViewModel.cs
src/WinUIKernel.Share/: ICurrentWindowProvider.cs  WinUIKernel.Share.csproj  WinUIKernelShareExtensions.cs
src/WinUIKernel.Share/Base/: CustomNavigationViewResources.xaml  Shimmer.xaml.cs  TrimTextBlock.xaml  TrimTextBlock.xaml.cs
src/WinUIKernel.Share/Base/AppTitleBar/: AppTitleBar.Fields.cs  AppTitleBar.Methods.cs  AppTitleBar.Properties.cs  AppTitleBar.cs  AppTitleBar.xaml
src/WinUIKernel.Share/Base/CardControl/: CardControl.cs  CardControl.xaml
src/WinUIKernel.Share/Base/ImageExBase/: CompositionTargetMonitor.cs  ImageExBase.Cache.cs  ImageExBase.Methods.cs  ImageExBase.Properties.cs  ImageExBase.cs  ImageExBase.xaml
src/WinUIKernel.Share/Base/Repeater/: AppItemsRepeater.cs  AppRepeater.xaml  AppRepeater.xaml.cs  ConvertingCollectionProxy.cs  ItemContentPresenterData.cs  ItemContentPresenterDataCollection.cs
src/WinUIKernel.Share/Base/SettingsControls/SettingsExpander/: SettingsExpander.cs
src/WinUIKernel.Share/Extensions/: ItemsRepeaterExtension.cs  LayoutExtensions.cs
src/WinUIKernel.Share/Toolkits/: IFontToolkit.cs  SharedFileToolkit.cs  SharedFontToolkit.cs  SharedSettingsToolkit.cs
