<?xml version="1.0" encoding="utf-8" ?>
<base:AppDialog
    x:Class="Richasy.WinUIKernel.AI.CustomChatModelDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="using:Richasy.WinUIKernel.Share.Base"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:Richasy.WinUIKernel.AI.Extensions"
    xmlns:ic="using:FluentIcons.WinUI"
    xmlns:local="using:Richasy.WinUIKernel.AI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    CloseButtonText="{ext:Locale Name=Cancel}"
    DefaultButton="Primary"
    PrimaryButtonClick="OnPrimaryButtonClick"
    PrimaryButtonText="{ext:Locale Name=Confirm}"
    Style="{StaticResource DefaultContentDialogStyle}"
    mc:Ignorable="d">

    <base:AppDialog.Resources>
        <Style
            x:Key="SmallIconButtonStyle"
            BasedOn="{StaticResource DefaultButtonStyle}"
            TargetType="Button">
            <Setter Property="Width" Value="32" />
            <Setter Property="Height" Value="32" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
    </base:AppDialog.Resources>

    <StackPanel>
        <TextBox
            x:Name="ModelNameBox"
            Margin="0,0,0,8"
            HorizontalAlignment="Stretch"
            PlaceholderText="{ext:Locale Name=ChatModelNamePlaceholder}">
            <TextBox.Header>
                <base:TipHeader Title="{ext:Locale Name=ModelName}" Comment="{ext:Locale Name=ModelNameDescription}" />
            </TextBox.Header>
        </TextBox>
        <TextBox
            x:Name="ModelIdBox"
            HorizontalAlignment="Stretch"
            PlaceholderText="{ext:Locale Name=ChatModelIdPlaceholder}">
            <TextBox.Header>
                <base:TipHeader Title="{ext:Locale Name=ModelId}" Comment="{ext:Locale Name=ModelIdDescription}" />
            </TextBox.Header>
        </TextBox>
        <StackPanel
            x:Name="FolderPickerContainer"
            Spacing="4"
            Visibility="Collapsed">
            <TextBlock
                HorizontalAlignment="Left"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="{ext:Locale Name=ModelFolder}" />
            <Grid ColumnSpacing="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid>
                    <base:TrimTextBlock
                        x:Name="FolderPathBlock"
                        MaxWidth="300"
                        VerticalAlignment="Center"
                        FontSize="12"
                        MaxLines="1"
                        Visibility="Collapsed" />
                    <base:TrimTextBlock
                        x:Name="FolderTipBlock"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                        MaxLines="1"
                        Text="{ext:Locale Name=NoModelFolder}" />
                </Grid>

                <Button
                    x:Name="PickFolderButton"
                    Grid.Column="1"
                    AutomationProperties.Name="{ext:Locale Name=PickFolder}"
                    Click="OnPickFolderButtonClickAsync"
                    Style="{StaticResource SmallIconButtonStyle}"
                    ToolTipService.ToolTip="{ext:Locale Name=PickFolder}">
                    <ic:SymbolIcon FontSize="12" Symbol="FolderOpen" />
                </Button>
            </Grid>
        </StackPanel>
        <StackPanel
            x:Name="FeaturePanel"
            Margin="0,8,0,0"
            Spacing="8">
            <TextBlock
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="{ext:Locale Name=ModelFeature}" />
            <StackPanel
                HorizontalAlignment="Left"
                Orientation="Horizontal"
                Spacing="8">
                <ToggleButton
                    x:Name="ToolButton"
                    Width="28"
                    Height="28"
                    Padding="0"
                    HorizontalAlignment="Center"
                    AutomationProperties.Name="{ext:Locale Name=SupportTool}"
                    ToolTipService.ToolTip="{ext:Locale Name=SupportTool}">
                    <ic:SymbolIcon FontSize="14" Symbol="WrenchScrewdriver" />
                </ToggleButton>
                <ToggleButton
                    x:Name="VisionButton"
                    Grid.Column="1"
                    Width="28"
                    Height="28"
                    Padding="0"
                    HorizontalAlignment="Center"
                    AutomationProperties.Name="{ext:Locale Name=SupportVision}"
                    ToolTipService.ToolTip="{ext:Locale Name=SupportVision}">
                    <ic:SymbolIcon FontSize="14" Symbol="EyeTracking" />
                </ToggleButton>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</base:AppDialog>
